{
  "name": "web_project_around_express",
  "version": "1.0.0",
  "description": "API para o projeto Around — Express + Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-ribeiro-fs/web_project_around_express.git"
  },
  "keywords": [],
  "author": "Michael Ribeiro",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/michael-ribeiro-fs/web_project_around_express/issues"
  },
  "homepage": "https://github.com/michael-ribeiro-fs/web_project_around_express#readme",
  "dependencies": {
    "express": "^4.22.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.14"
  }
}
